{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
Thanks for downloading my first pack of animated svg icons. You can use these for personal and commercial work but if you use it for the last one please include me on the credits ;).\
\
To use these sag Icons you can use the script file lottie.js to include it in your HTML:\
\
<script src="js/lottie.js" type="text/javascript"></script>\
\
You can call lottie.loadAnimation() to start an animation.\
It takes an object as a unique param with:\
- animationData: an Object with the exported animation data.\
- path: the relative path to the animation object. (animationData and path are mutually exclusive)\
- loop: true / false / number\
- autoplay: true / false it will start playing as soon as it is ready\
- name: animation name for future reference\
- renderer: 'svg' / 'canvas' / 'html' to set the renderer\
- container: the dom element on which to render the animation\
\
\ul Source: Hernan Torrisi\ulnone \
\
You can check this link to find more detailed explanation about each setting:\
\
https://github.com/airbnb/lottie-web/wiki/Composition-Settings}